# spring-security-tutorial

./: README.md  Spring-Security-Tutorial.postman_collection.json  build.gradle
src/main/java/com/technosfirst/tutorials/springsecurity/: SpringSecurityTutorialApplication.java
src/main/java/com/technosfirst/tutorials/springsecurity/controller/: AuthController.java  RestHelloController.java
src/main/java/com/technosfirst/tutorials/springsecurity/entity/: UserDao.java
src/main/java/com/technosfirst/tutorials/springsecurity/enums/: Roles.java
src/main/java/com/technosfirst/tutorials/springsecurity/models/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/technosfirst/tutorials/springsecurity/repos/: UsersRepository.java
src/main/java/com/technosfirst/tutorials/springsecurity/security/: JwtAuthenticationFilter.java  JwtHandler.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/technosfirst/tutorials/springsecurity/services/: CustomUserDetailsService.java  UsersService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/templates/: admin.html  home.html  secured.html
src/test/java/com/technosfirst/tutorials/springsecurity/: SpringSecurityTutorialApplicationTests.java
src/test/java/com/technosfirst/tutorials/springsecurity/config/: WithAdminUser.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/com/technosfirst/tutorials/springsecurity/controller/: RestHelloControllerTest.java
(+4 files in other folders)
