plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.technosfirst.tutorials'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    springBootVersion = '3.3.5'
    jwtVersion = '0.12.3'
    lombokVersion = '1.18.34'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot web
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // Spring Boot security
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    // Spring Boot data
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    runtimeOnly 'com.h2database:h2'

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

    // Development
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
